<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".Menu_Utama.Galleri.Tambah_gal">

    <RelativeLayout
            android:id="@+id/atasan"
            android:background="@drawable/action_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
    >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
        >
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrowleft"
                    android:id="@+id/back"
            />
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Galeri"
                android:fontFamily="@font/helvetica"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:textColor="@color/putih"
                android:layout_centerHorizontal="true"/>
        <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">


        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:layout_below="@+id/atasan" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/tengah"
                    android:layout_below="@+id/atasan">
                <LinearLayout
                        android:layout_width="1800dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">
                    <ImageView
                            android:id="@+id/btncamera"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cam" />

                    <ImageView
                            android:id="@+id/btngal"
                            android:layout_width="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="70dp"
                            android:src="@drawable/gal" />

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kamera"
                            android:layout_marginLeft="-10dp"
                            android:textSize="17dp"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Galeri"
                            android:layout_marginLeft="40dp"
                            android:textSize="17dp"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:id="@+id/agakbawah"
                    android:layout_below="@+id/tengah">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:hint="JUDUL"
                        android:id="@+id/judulgal"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ketgal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/helvetica"
                        android:hint="KETERANGAN"/>

            </LinearLayout>

            <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tampil"
                    android:layout_below="@+id/agakbawah">
                <ImageView android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_margin="9dp"
                           android:src="@drawable/rotate"
                           android:id="@+id/rotate"
                android:layout_centerHorizontal="true"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageshow"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tampil"

                    android:gravity="center">
                <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/radius"
                        android:text="Kirim"
                        android:id="@+id/submit"
                        android:textColor="@color/putih"
                        android:textSize="20dp"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>







