<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@color/putih"
                android:orientation="vertical"
                android:layout_height="match_parent"
                tools:context=".Menu_Utama.Absen.Tambah_absen">
    <RelativeLayout
            android:id="@+id/atasan"
            android:background="@drawable/action_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
    >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
        >
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrowleft"
                    android:id="@+id/back"
            />
        </LinearLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Presensi"
                android:fontFamily="@font/helvetica"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:textColor="@color/putih"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <LinearLayout
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tanggal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/atasan">
        <LinearLayout
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_black_whites">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tglabsen"
                    android:hint="Pilih Tanggal Presensi"
                    android:textSize="20dp"
                    android:fontFamily="@font/helvetica"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:fontFamily="@font/helvetica" />
    <!--<ScrollView-->
            <!--android:layout_marginHorizontal="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/tanggal"-->
            <!--android:layout_above="@+id/bawahan">-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tanggal"
                android:layout_above="@id/bawahan"
                android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_activity_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_below="@+id/toolbar">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    <!--</ScrollView>-->
    <RelativeLayout

            android:id="@+id/bawahan"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center">

        <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/radius"
                android:text="Kirim"
                android:id="@+id/submit"
                android:textColor="@color/putih"
                android:textSize="20dp"
        />
    </RelativeLayout>



</RelativeLayout>