<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Menu_Utama.Ganti_Password">

    <RelativeLayout
            android:id="@+id/atasan"
            android:background="@drawable/action_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
    >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
        >
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrowleft"
                    android:id="@+id/back"
            />
        </LinearLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganti Password"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:textColor="@color/putih"
                android:fontFamily="@font/helvetica"
                android:layout_centerHorizontal="true"/>
        <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:orientation="horizontal"

    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Password Baru :"
                  android:textSize="20dp"
                  android:fontFamily="@font/helvetica_bold"
        />
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPassword"
                  android:id="@+id/passbaru"

        />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:orientation="horizontal"

    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Konfirmasi        :"
                  android:textSize="20dp"
                  android:fontFamily="@font/helvetica_bold"
        />
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPassword"
                  android:id="@+id/konfirm"
        />

    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_marginTop="30dp"
              android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:gravity="center">
        <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/action_bar_bg"
                android:text="Kirim"
                android:id="@+id/submit"
                android:textColor="@color/putih"
                android:textSize="20dp"
        />
    </LinearLayout>


</LinearLayout>