<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Menu_Utama.Sekolah.Sekolah">

    <RelativeLayout
            android:id="@+id/atasan"
            android:background="@drawable/action_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
    >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
        >
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrowleft"
                    android:id="@+id/back"
            />
        </LinearLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sekolah"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:id="@+id/namasekolah"
                android:textColor="@color/putih"
                android:fontFamily="@font/helvetica"
                android:layout_centerHorizontal="true"/>
        <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/gmbsekolah"
            android:layout_below="@+id/atasan">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imgsekolah"
                />

        <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_activity_recycleview"></android.support.v7.widget.RecyclerView>



    </LinearLayout>



</RelativeLayout>