<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="5dp" xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="11dp"
            app:cardElevation="4dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        >
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="left"
                          android:padding="10dp"
                          android:gravity="left"
            >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/nomer"
                          android:text="No"

                          android:gravity="left"
                          android:textSize="15dp"
                          android:fontFamily="@font/helvetica_bold"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:layout_gravity="center"
                          android:gravity="center"
            >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/nama"
                          android:text="Nama Guru"
                          android:gravity="center"
                          android:textSize="15dp"
                          android:fontFamily="@font/helvetica_bold"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:padding="10dp"
            >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/jmlpoin"
                          android:text="Jml Poin"
                          android:gravity="right"
                          android:textSize="15dp"
                          android:fontFamily="@font/helvetica_bold"
                />
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>